# SupplierPortalAndroid

app/: build.gradle
app/src/androidTest/java/com/adhess/org/supplier/portal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adhess/org/supplier/portal/: ContactActivity.java  ContactAdapter.java  DetailsInvoiceActivity.java  DetailsInvoiceAdapter.java  DetailsOrderActivity.java  DetailsOrderAdapter.java  InvoiceActivity.java  InvoiceAdapter.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderAdapter.java
app/src/main/java/com/adhess/org/supplier/portal/model/: Address.java  AppUser.java  Authority.java  Content.java  InfoChart.java  Login.java  P2p_invoice.java  P2p_order.java  P2p_supplier.java  UserInfoModel.java  invoice.java  order.java
app/src/main/java/com/adhess/org/supplier/portal/model/intermediary/: EPCDET.java  EPCTET.java  EPFDET.java  EPFTET.java  content.java
app/src/main/java/com/adhess/org/supplier/portal/service/: UserClient.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_contact.xml  activity_details_invoice.xml  activity_details_order.xml  activity_invoice.xml  activity_login.xml  activity_order.xml  app_bar_main.xml  content_contact.xml  content_details_invoice.xml  content_details_order.xml  content_details_order_adapter.xml  content_invoice.xml  content_invoice_details.xml  content_login.xml  content_main.xml  content_order.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/adhess/org/supplier/portal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
