<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="25">


    <ImageView
        android:layout_width="40dp"
        android:id="@+id/contact_color"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:tint="@color/colorAccent"
        android:src="@mipmap/contact"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_contact_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="url/dark/dinamiko"/>
            <TextView
                android:id="@+id/tv_contact_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="25/05/2018 13:12:15"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="url/dark/dinamiko"/>
            <TextView
                android:id="@+id/tv_contact_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="25/05/2018 13:12:15"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>