<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="25"
    android:id="@+id/ll_order_row"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="40dp"
        android:id="@+id/order_color"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:tint="@color/colorAccent"
        android:src="@mipmap/order"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_order_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="5813"/>
            <TextView
                android:id="@+id/tv_order_recdat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="25/05/2018"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
